<!DOCTYPE html>
<html>

<head> 
    <title>MEU ÍDOLO - Jesus Cristo</title>
</head>

<body>

<header>
    <h1>MEU ÍDOLO</h1>
    <img src="pano.jpg" alt="Imagem de Jesus Cristo no pano"> 
</header>

<main>
    <section>
        <h2>Jesus Cristo</h2>

        <p>
            Talvez seja um pouco clichê mas gostaria de compartilhar
            a minha visão sobre uma pessoa histórica que andou pela terra e impactou 
            o mundo.
        </p>
        <p> 
            Um homem humilde, que em sua vida na terra falou sobre um <strong>amor radical</strong>, perdão e empatia. Porém foi perseguido
            por religiosos fanáticos que acreditavam ser os donos da razão, e sentiam prazer em julgar o próximo pois se sentiam superiores.
        </p>
        <p> 
            Por fim, ele encheu o mundo de ensinamentos, curou quem o procurou, andou em meio a ladrões, prostitutas, homossexuais e não os apedrejou.
            Ele preferiu ser sacrificado e morrer para <strong>"salvar" as pessoas</strong>.
        </p>
    </section>

    <section class="section">
        <h3>Carreira</h3>

        <p>Jesus Cristo foi um pregador, <strong>líder espiritual</strong> e figura central do Cristianismo. Sua mensagem de amor, compaixão e salvação transformou a história,
            influenciando bilhões de pessoas ao longo dos séculos.</p>

        <p>Antes de se tornar o Jesus que a gente conhece como o <strong>pregador revolucionário</strong>, ele levava uma vida bem comum para a época. Ele nasceu em uma família simples em Nazaré, uma cidade pequena e sem muito destaque. O pai dele, José, era carpinteiro, ou melhor, um "tekton", que na linguagem da época era alguém que trabalhava com madeira, pedras ou construções em geral. Então, dá pra imaginar que Jesus cresceu com um <strong>martelo na mão e muita poeira no rosto</strong>.</p>

        <p>Naquele tempo, não era tipo "carreira dos sonhos" ou algo super glamouroso. Era trabalho pesado e braçal, basicamente ajudando a construir e consertar coisas do dia a dia. Casas, ferramentas, talvez até móveis. Jesus provavelmente começou a ajudar José ainda adolescente, aprendendo o ofício e vivendo na vibe de <strong>mão na massa pra sobreviver</strong>.</p>

        <p>Essa fase da vida de Jesus mostra muito da <em>humildade</em> dele. Mesmo sendo considerado o Filho de Deus, ele não cresceu cercado de privilégios. Era um trabalhador comum, entendendo na pele as dificuldades do povo. Isso é uma das paradas mais legais sobre ele: quando ele começou a pregar, já sabia como era viver no corre, lidar com cliente chato e sentir o cansaço de um dia duro.</p>

        <p>Essa simplicidade do início da vida dele reflete bem o que ele pregava depois: que o valor de alguém não está em quanto tem ou no cargo que ocupa, mas em quem a pessoa é de verdade e no amor que carrega no coração.</p>
    </section>

    <section class="section">
        <h2>Principais Conquistas</h2>
        <table>
            <thead>
                <tr>
                    <th>Conquista</th>
                    <th>Ano</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Realização de milagres, como curar enfermos e multiplicar alimentos</td>
                    <td>Ano 30</td>
                </tr>
                <tr>
                    <td>Transmissão de ensinamentos que se tornaram a base do Cristianismo</td>
                    <td>Ano 31</td>
                </tr>
                <tr>
                    <td>Sacrifício na cruz, simbolizando a redenção da humanidade</td>
                    <td>Ano 33</td>
                </tr>
                <tr>
                    <td>Ressurreição, consolidando sua divindade e promessa de vida eterna</td>
                    <td>Ano 33</td>
                </tr>
            </tbody>
        </table>
    </section>
</main>
<h2>Curiosidades sobre Jesus</h2>
    
    <p><strong>Jesus tinha um nome comum:</strong> O nome "Jesus" (Yeshua em hebraico) era bastante comum na época e significava "salvação". Seu nome refletia sua missão de trazer salvação à humanidade.</p>
    
    <p><strong>Jesus usava parábolas:</strong> Muitas das suas mensagens eram transmitidas por parábolas, que eram histórias curtas e simbólicas com lições morais ou espirituais. Elas eram simples, mas profundas, e ajudavam a transmitir ensinamentos complexos de uma forma acessível.</p>
    
    <p><strong>Ele teve uma relação próxima com seus discípulos:</strong> Jesus não apenas ensinava aos seus seguidores, mas também tinha um vínculo pessoal com eles. Ele chamava seus discípulos de amigos e demonstrava carinho e paciência, mesmo com aqueles que cometiam erros.</p>
    
    <p><strong>Milagres atribuídos a Jesus:</strong> A Bíblia descreve diversos milagres realizados por Jesus, incluindo curas, exorcismos, multiplicação de pães e peixes e até mesmo ressuscitação de mortos. Esses eventos são vistos como sinais de sua divindade e poder.</p>
    
    <p><strong>Jesus desafiou as normas sociais:</strong> Jesus foi muitas vezes contra as normas estabelecidas de sua época. Ele interagia com marginalizados da sociedade, como mulheres, doentes, cobradores de impostos e pecadores, desafiando os líderes religiosos que acreditavam em separação e discriminação.</p>
    
    <p><strong>Ele não deixou escritos:</strong> Diferente de outros grandes líderes religiosos, Jesus não escreveu nada que tenha sido preservado. Seus ensinamentos foram registrados por seus discípulos e seguidores depois de sua morte.</p>
    
    <p><strong>O significado da cruz:</strong> Para muitos cristãos, a morte de Jesus na cruz é vista como o maior sacrifício de amor, pois ele morreu para redimir os pecados da humanidade, oferecendo a salvação.</p>

<h2>Considerações finais</h2>

   <p> Na religião dos Judeus , eles não acreditam que esse homem que passou na terra naquela época era o "messias" e sim um influeniador.</p>
   <p> Mas independente de que ele realmente seja Deus ou apenas um maluco que passou pela terra, eu ainda continuo admirando a sua história</p>

</body>
<aside>
    <h3>Ficha de Identificação</h3>
    <table>
        <tr>
            <td><strong>Nome Completo:</strong></td>
            <td><em>Jesus Cristo</em></td>
        </tr>
        <tr>
            <td><strong>Data de Nascimento:</strong></td>
            <td><em>25 de Dezembro, Ano 0</em></td>
        </tr>
        <tr>
            <td><strong>Local de Nascimento:</strong></td>
            <td><em>Belém, Judeia</em></td>
        </tr>
    </table>
</aside>

<footer>
    <h3>Referências</h3>
    <ul>
        <li><a href="https://www.bibliaonline.com.br">Bíblia Online</a>: Texto completo das Escrituras Sagradas, que relatam a vida e os ensinamentos de Jesus.</li>
        <li><a href="https://www.vatican.va">Vaticano</a>: Recursos oficiais sobre a visão cristã de Jesus.</li>
        <li><a href="https://www.britannica.com/biography/Jesus">Enciclopédia Britannica</a>: Análise histórica e acadêmica sobre Jesus.</li>
        <li><a href="https://www.gotquestions.org/">GotQuestions</a>: Respostas a dúvidas comuns sobre Jesus e o cristianismo.</li>
    </ul>
    <p><em>Data de criação da página:</em> Dezembro de 2024</p>
</footer>

</body>

</html>
